<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header with Dropdown Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
      <div class="menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="title">
        <a href="#">S H O P</a>
      </div>
      <div class="cart-icon">
        <img src="./cart-icon.png" alt="cart" />
      </div>
    </section>

    <div class="container">
      <div class="checkout">
        <h1>Checkout</h1>
        <span>Shop is a demo app - form data will not be sent</span>
      </div>

      <div class="content">
        <div class="user-details">
          <div class="account-info">
            <p class="title">Acount Information</p>
            <div class="input-box">
              <input type="email" id="email" placeholder="" />
              <label for="email">Email</label>
              <div class="underline"></div>
            </div>
            <div class="input-box">
              <input type="tel" id="tel" placeholder="" />
              <label for="tel">Phone Number</label>
              <div class="underline"></div>
            </div>
          </div>

          <div class="shipping-info">
            <p class="title">Shipping address</p>
            <div class="input-box">
              <input type="text" id="address" placeholder="" />
              <label for="address">Address</label>
              <div class="underline"></div>
            </div>
            <div class="input-box">
              <input type="text" id="city" placeholder="" />
              <label for="city">City</label>
              <div class="underline"></div>
            </div>

            <div class="state-pincode row-box">
              <div class="input-box">
                <input type="text" id="state-pro" placeholder="" />
                <label for="state-pro">State/Province</label>
                <div class="underline"></div>
              </div>
              <div class="input-box">
                <input type="text" id="zip-code" placeholder="" />
                <label for="zip-code">Zip\Postal Code</label>
                <div class="underline"></div>
              </div>
            </div>
          </div>

          <div class="country">
            <p class="light-font">Country</p>
            <select class="drop-down">
              <option value="" selected>United States</option>
              <option value="Canada">Canada</option>
            </select>
          </div>

          <p class="title">Billing Address</p>

          <div class="billing-address-choose">
            <input type="checkbox" id="different-billing" />
            <p1>Use different billing address</p1>

            <div class="billing-address">
              <div class="shipping-info">
                <div class="input-box">
                  <input type="text" id="address-2" placeholder="" />
                  <label for="address-2">Address</label>
                  <div class="underline"></div>
                </div>
                <div class="input-box">
                  <input type="tel" id="tel-2" placeholder="" />
                  <label for="tel-2">City</label>
                  <div class="underline"></div>
                </div>

                <div class="state-pincode row-box">
                  <div class="input-box">
                    <input type="text" id="state-pro-2" placeholder="" />
                    <label for="state-pro-2">State/Province</label>
                    <div class="underline"></div>
                  </div>
                  <div class="input-box">
                    <input type="text" id="zip-code-2" placeholder="" />
                    <label for="zip-code-2">Zip\Postal Code</label>
                    <div class="underline"></div>
                  </div>
                </div>
              </div>

              <div class="country">
                <p class="light-font">Country</p>
                <select class="drop-down">
                  <option value="" selected>United States</option>
                  <option value="Canada">Canada</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="payment-info">
          <div class="payment-method">
            <p class="title">Payment Method</p>
            <div class="input-box">
              <input type="text" id="card-holder-name" placeholder="" />
              <label for="card-holder-name">Cardholder Name</label>
              <div class="underline"></div>
            </div>
            <div class="input-box">
              <input type="text" id="card-num" placeholder="" />
              <label for="card-num">Card Number</label>
              <div class="underline"></div>
            </div>
          </div>

          <div class="expiry-date">
            <p class="light-font">Expiry</p>
            <div class="card-details row-box">
              <select class="drop-down card-col">
                <option value="" selected>Jan</option>
                <option value="Feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="Apr">Apr</option>
                <option value="May">May</option>
                <option value="Jun">Jun</option>
                <option value="Jul">Jul</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
              </select>
              <select class="drop-down card-col">
                <option value="" selected>2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
              </select>
              <div class="input-box card-col">
                <input type="text" id="cvv" placeholder="" />
                <label for="cvv">CVV</label>
                <div class="underline"></div>
              </div>
            </div>
          </div>
          <p class="title summary">Order Summary</p>

          <div class="order-summary">
            <p1 class="light-font">Ladies Modern Stretch Full Zip</p1>
            <p1 class="light-font">$41.60</p1>
          </div>

          <div class="order-summary total">
            <p1 class="light-font">Total</p1>
            <p1 class="light-font">$63.75</p1>
          </div>

          <div class="footer"><a href="#">PLACE ORDER</a></div>
        </div>
      </div>
    </div>

    <div class="footer-tag">
      <p1>Made by polymer</p1>
      <div class="full-width">DEMO ONLY</div>
    </div>
  </body>
</html>
